server.port=9090

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_course_svc_mgr?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA / Hibernate (dev)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/blog-course-svc-mgr

# JWT Configuration
jwt.secret=qL3yq1Wm5Fz5z9Q6Rz9F4b9Gv2Qx0WZ0l6HnR0k1p2M=
jwt.expiration.ms=3600000

# Public (no-auth) endpoints
security.public.urls=/api/auth/login,/api/auth/register,/api/auth/forgotPassword,/api/auth/resetPassword,/swagger-ui/**,/v3/api-docs/**,/swagger-ui.html,/swagger-ui/index.html

# Base directory for storing article files
article.file.upload.path=resources/uploads/articles
article.image.upload.path=resources/uploads/article/images
article.pdf.upload.path=resources/uploads/article/pdfs


#Email Configuration
frontend.reset.password.url=http://localhost:4200/#/reset-password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amx.blogcoures@gmail.com
spring.mail.password=iijstbzeyryvbscr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

